<!DOCTYPE html>
<html>
<head>
    <script src="jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1000">

  <title>Sixth Sense</title>
  <style>
@media screen and (min-width: 1366px) {
body{width:100%;}
.Img {
  width:100%;
  height:100%;
}
}
@media screen and (min-width: 1440px) {
body{width:100%;}
.Img {
  width:100%;
  height:100%;
}
}
@media screen and (min-width: 1600px) {
body{width:100%;}
.Img {
  width:100%;
  height:100%;
}
}
@media screen and (min-width: 1920px) {
body{width:100%;}
.Img {
  width:100%;
  height:100%;
}
}
  body, html {
    margin:0;
    height:100%;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
  overflow: hidden;
}
/* text */

@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
.container {

  font-family: 'Roboto Mono', monospace;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  font-weight: 100;
  font-size: 28px;
  color: #ffffff;
  text-shadow: 1px 1px 1px black;
}
.dud {
  color: #757575;
}
/* text */
img {
  display:flex;
  width:100%;
  height:100%;
  object-fit: cover;
  animation: appearImg 3s ease-in;
}
@keyframes appearImg {
  0% {opacity: 0;}
  100%{opacity: 1;}
}

@import "compass/css3";

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: appearImg 5s ease-in;
}

#bar-clock {
    background: #f6f6f6;
    width: 40px;
    height: 180px;
    float: left;
    margin-right: 0.5em;
    position: relative;
    display: contents;
  }
  .hour{
    background: #f6f6f6;
    width: 40px;
    height: 180px;
    float: left;
    margin-right: 0.5em;
    position: relative;
  }
  .minutes{
    background: #f6f6f6;
    width: 40px;
    height: 180px;
    float: left;
    margin-right: 0.5em;
    position: relative;
  }
  .seconds {
    background: #f6f6f6;
    width: 40px;
    height: 180px;
    float: left;
    margin-right: 0.5em;
    position: relative;
  }

  .seconds {
    margin-right: 0;
  }

  .time {
    display: block;
    background: #ccc;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    transition: height 0.1s linear;
  }

  #human-time {
    clear: left;
    text-align: center;
    font-size: 2.2em;
    padding-top: 0.3em;
    color: #fff;
    text-shadow: 1px 1px 2px black
  }

#zoominheader {
  position: relative;
  -webkit-user-select: none;
  -webkit-animation: zoomin 50s ease-in infinite;
  animation: zoomin 50s ease-in infinite;
  transition: all 50s ease-in-out;
  overflow: hidden;
    /* Full height */
    height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.zoominheader {
  position: relative;
  -webkit-user-select: none;
  -webkit-animation: zoomin 50s ease-in infinite;
  animation: zoomin 50s ease-in infinite;
  transition: all 50s ease-in-out;
  overflow: hidden;
}
@keyframes zoomin {
  0% {transform: scale(1);}
  50% {transform: scale(1.2);}
  100%{transform: scale(1);}
}
/* snow */
canvas{
    position:absolute;
    top:0;
    left:0;
    margin:0;
    height:100%;
    display:block;
    animation:appear 1s ease-in;
}

@keyframes appear {
  0% {opacity: 0;}
  100% {transform: 1;}
}
#search{
  position: absolute;
    top: 5%;
    right: 50%;
}
/* snow */
/* glass */
* { box-sizing:border-box; }
input { display: none; }

.reality, .panel {
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;  
}

.reality { animation: blur 1s 2s both; }

.glass {
  top: 65px;
    right: 5px;
    position: fixed;
  animation: unblur 1s 2s ease both;
  -webkit-filter: blur(5px);
  float: right;
  margin: 1.5rem;
  width: 24rem;
  height: 15rem;
  background: rgba(50,50,50,.2);
  border-radius: .25rem;
  
  box-shadow:
    inset 0 0 8rem rgba(50,50,50,.2),
    inset 0 0 5rem rgba(250,245,255,.3);
}
.panel { user-select: none; overflow: hidden; }

.timeframe {
  transition: opacity .5s;
  z-index: 100;
  text-align: center;
  cursor: pointer;
}
h2{
  font-size: 2rem; line-height: 8rem;
     color: white;
    text-shadow: 1px 1px 1px black;
}
time { font-size: 2rem; line-height: 8rem;
     color: white;
    text-shadow: 1px 1px 1px black; }
h2 {
  font-weight: 300;
     font-size: 1rem;
    line-height: 1.2rem;
}
.timeframe h2:before,
.timeframe h2:after { 
  content: "\2022"; 
  color: rgba(200,200,200,.8);
  padding: 0 .2rem;
}
input:checked ~ .timeframe { opacity: 0; }

.okglass { opacity: 0; transition: .2s;  }
.okglass h2 {
  transform: translateY(12rem);
  opacity: 0;
  transition: .8s;
}
aside {
  float: left;
  height: 12rem;
  padding-right: .8rem;
}

input:checked ~ .okglass { opacity: 1;  }
input:checked ~ .okglass h2 {
  opacity: 1;
  transform: none;
}

.okglass h2:nth-child(2){ transition-delay: .05s; }
.okglass h2:nth-child(3){ transition-delay: .1s; }
.okglass h2:nth-child(4){ transition-delay: .15s; }
.okglass h2:nth-child(5){ transition-delay: .2s; }
.okglass h2:nth-child(6){ transition-delay: .25s; }

@keyframes unblur { to { -webkit-filter: blur(0); } }
@keyframes blur { to { -webkit-filter: blur(5px); } }

/* glass */
</style>
</head>
<body> 
  <div id="zoominheader"></div>
    <div class="center">
        <div id="bar-clock">
          <div class="hour"><div class="time"></div></div>
          <div class="minutes"><div class="time"></div></div>
          <div class="seconds"><div class="time"></div></div>
          <div id="human-time"></div>
      </div>
    </div>  
    <div id="search">
        <div class="container">
            <div class="text"></div>
          </div>
    </div>
    <canvas id="canvas"></canvas>

<div class="glass">
  
  <input id="switcheroo" type="checkbox" />
  
  <label for="switcheroo" class="timeframe panel">
    <time></time>
    <h2>Welcome</h2>
  </label>
  
  <figure id="quote" class="okglass panel">
<quote id="quotes"></quote>
  </figure>
  
</div>
  <script src="tab.js"></script>
</body>
</html>
